<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #bf4ef4;
    }
    main {
      background-color: whitesmoke;
      border-radius: 15px;
      box-shadow: 0 3px 5px black;
      width: 35em;
    }
  </style>
  <body>
    <header>
      <h1>이것은 쓸모없는 연습</h1>
    </header>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
    <footer>
      <div>
        <span></span>
        <span></span>
      </div>
    </footer>
  </body>
</html>
